spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/absolutefit
spring.jpa.database=mysql
spring.jpa.show-sql=false


spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always to use schema.sql and data.sql
spring.sql.init.mode=never
spring.thymeleaf.cache=false
